<!doctype html>
<html>
<head>
  <title>KISSANDTELL</title>
  <meta charset="utf-8">
  <style>
    body{
      background-color: lightblue;
      text-align: center;
    }
    h1{
      font-size: 100px;
      font-style: italic;
      position:absolute;
      top:0; right:0; bottom:0; left:0;
      display:flex;
      align-items: center;
      justify-content: center;
      display: -webkit-flex;
       -webkit-align-item: center;
       -webkit-justify-content: center;
    }
    a{
      text-decoration: none;
      color: white;
      text-shadow:-3px 0 #1e3ca0, 0 3px #1e3ca0, 3px 0 #1e3ca0, 0 -3px #1e3ca0;
    }
    @media(max-width:1000px){
      h1{
        font-size: 150px;
        width: 400px;
        height: 3.9em;
        line-height: 1;
        word-break: break-all;
        text-align: center;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <h1><a href="main.html"> KISSANDTELL </a></h1>
</body>
</html>
